# PolAssessment

./: .gitignore  Dockerfile.AnprDataProcessor.WebApi  Dockerfile.AnprEnricher.App  Dockerfile.AnprFrontEnd  Dockerfile.AnprFrontEnd.WebApi  README.md  docker-compose.yml  rebuild_docker_images.sh
AnprFrontEnd/: .env  README.md
AnprFrontEnd/templates/app/: dashboard.jinja
AnprFrontEnd/templates/pages/: 404.jinja
AnprFrontEnd/utils/flask/: freezer_generators.py  routes.py
DOCS/: ASSESSMENT.md  LICENSE.md  RECOMMENDATIONS.md  TODO.md
DOCS/ARCHITECTURE/: ANPR_JSON_FORMAT.md  README.md  TESTS.md
DOCS/INSTALLATION/: DOCKER.md  LOCAL.md
DOCS/USAGE/: README.md
DataGenerator/: README.md  generate_random_anpr_json.py  generate_random_anpr_json_files.py  hash_sha265.py  make_tgz.sh  random_locations.csv  random_plates.csv
Database/: README.md
Database/db-docker/init-sql/: 01-create-tables.sql  02-insert-data.sql
PolAssessment/: Dockerfile.AnprDataProcessor  Dockerfile.AnprEnricher  Dockerfile.AnprFrontEnd  Dockerfile.AnprWebApi  PolAssessment.sln  README.md  docker-compose.yml  rebuild_docker_containers.sh  rebuild_docker_images.sh
PolAssessment/AnprDataProcessor/: AnprDataProcessor - Backup.csproj  AnprDataProcessor.csproj  AnprDataProcessor.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  _Dockerfile  appsettings.json  docker-compose.yml
PolAssessment/AnprDataProcessor.Tests/: AnprDataProcessor.Tests.csproj
PolAssessment/AnprDataProcessor.WebApi/: AnprDataProcessor.WebApi.csproj  Program.cs  README.md
PolAssessment/AnprDataProcessor/Controllers/: AnprController.cs  AuthorizeController.cs  UploadController.cs  WeatherForecastController.cs
PolAssessment/AnprDataProcessor/Data/: AnprData.db  README.md
PolAssessment/AnprDataProcessor/Data/db-docker/: docker-compose.yml
PolAssessment/AnprDataProcessor/Data/db-docker/init-sql/: 01-create-tables.sql  02-insert-data.sql  03-setup-indexes.sql
PolAssessment/AnprDataProcessor/Data/mysql-docker/: docker-compose.yml
PolAssessment/AnprDataProcessor/Data/mysql-docker/init-sql/: 01-create-tables.sql
PolAssessment/AnprDataProcessor/DbContexts/: AnprDataDbContext.cs
PolAssessment/AnprDataProcessor/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
PolAssessment/AnprDataProcessor/Models/: AnprRecord.cs  AnprRecordUploadUser.cs  UploadUser.cs  UploadUsers.cs
PolAssessment/AnprDataProcessor/Models/ViewModels/: AuthenticateRequest.cs
PolAssessment/AnprDataProcessor/Properties/: launchSettings.json
PolAssessment/AnprDataProcessor/Services/: AnprControllerService.cs  AuthTokenHandler.cs  AuthorizeControllerService.cs
PolAssessment/AnprEnricher/: AnprEnricher.csproj  Dockerfile  Dockerfile-Windows-workaround  Program.cs  README.md  appsettings.json  docker-compose.yml
PolAssessment/AnprEnricher.App/: AnprEnricher.App.csproj  Program.cs  README.md  docker-compose.yml
PolAssessment/AnprEnricher.App/Models/: AnprData.cs  (+3 more)
PolAssessment/AnprEnricher.Tests/: AnprEnricher.Tests.csproj
PolAssessment/AnprEnricher/Configuration/: AnprDataProcessorConfig.cs  FIeldNames.cs  FileHandlingConfig.cs  HotFolderConfig.cs  JsonSerializerOptionsConfig.cs  LocationEnricherConfig.cs  VehicleEnricherConfig.cs
PolAssessment/AnprEnricher/Extensions/: ConfigurationExtensions.cs
PolAssessment/AnprEnricher/Extensions/ConfigurationExtensions/: ConfigurationExtensions.cs
PolAssessment/AnprEnricher/Extensions/DictionaryExtensions/: DictionaryExtensions.cs
PolAssessment/AnprEnricher/MappingProfiles/: AnprRecordProfile.cs  LocationDataMappingProfile.cs  VehicleDataMappingProfile.cs
PolAssessment/AnprEnricher/Models/: AnprData.cs  Coordinates.cs  EnrichedBaseData.cs  EnrichedLocationData.cs  EnrichedVehicleData.cs
PolAssessment/AnprEnricher/Models/Dto/: LocationDataDto.cs  VehicleDataDto..cs
PolAssessment/AnprEnricher/Properties/: launchSettings.json
PolAssessment/AnprEnricher/Services/: AnprDataReader.cs  AnprEnrichedDataSender.cs  AnprHandler.cs  AnprReader.cs  DataSendThreadControlService.cs  EnricherCollection.cs  EnricherCollectionHandler.cs  FileHandler.cs  FileService.cs  FolderWatcher.cs  LocationDataUrlService.cs  TgzUnpacker.cs  TokenService.cs  VehicleDataUrlService.cs
PolAssessment/AnprEnricher/Services/Enrichers/: BaseHttpClientEnricher.cs  IEnricher.cs  LocationDataEnricher.cs  VehicleDataEnricher.cs
PolAssessment/AnprFrontEnd/: .env  app.py  freeze.py  requirements.txt
PolAssessment/AnprFrontEnd.Tests/: AnprFrontEnd.Tests.csproj  UnitTest1.cs
PolAssessment/AnprFrontEnd.WebApi/: AnprFrontEnd.WebApi.csproj  Program.cs  README.md
PolAssessment/AnprWebApi/: AnprWebApi.csproj  AnprWebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
PolAssessment/AnprWebApi/Controllers/: AnprController.cs  LoginController.cs  MeController.cs  RefreshTokenController.cs  TestController.cs  WeatherForecastController.cs
PolAssessment/AnprWebApi/DbContexts/: AnprDataDbContext.cs  IdentityDbContext.cs  WebApiDbContext.cs
PolAssessment/AnprWebApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
PolAssessment/AnprWebApi/Models/: WebUser.cs
PolAssessment/AnprWebApi/Models/Dto/: AnprResponse.cs  BaseApiResponse.cs  LoginRequest.cs  LoginResponse.cs  WebUserResponse.cs
PolAssessment/AnprWebApi/Services/: AnprQueryService.cs  AuthTokenHandler.cs
PolAssessment/Common.Lib.Tests/: Common.Lib.Tests.csproj
PolAssessment/DOCS/: TODO.md
PolAssessment/Shared/: Shared.csproj
PolAssessment/Shared/Configuration/: DatabaseConfig.cs  JwtConfig.cs
PolAssessment/Shared/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
PolAssessment/Shared/Models/: AccessToken.cs  AnprRecord.cs  AnprRecordUploadUser.cs  BaseWebResponse.cs  UploadUser.cs
PolAssessment/Shared/Models/DataProcessor/: AuthorizeRequest.cs  AuthorizeResponse.cs
PolAssessment/Shared/Services/: HashService.cs  SimpleConsoleLogger.cs
PolAssessment/Tests/AnprDataProcessorTests/: AnprDataProcessorTests.csproj  AuthorizeControllerTests.cs
(+91 files in other folders)
