FROM python:3.9 AS builder

WORKDIR /app

COPY AnprFrontEnd/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY AnprFrontEnd/ .

ENV WEBAPI_URL=http://localhost:5200/api

RUN python freeze.py

FROM nginx:latest

#COPY AnprFrontEnd/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
#CMD ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/nginx.conf", "-p", "8080"]

#docker build  -f Dockerfile.AnprFrontEnd -t anpr-frontend-image .
