FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY Shared/Shared.csproj Shared/
COPY AnprDataProcessor/AnprDataProcessor.csproj AnprDataProcessor/

RUN dotnet restore Shared/Shared.csproj
RUN dotnet restore AnprDataProcessor/AnprDataProcessor.csproj

COPY Shared/ Shared/
COPY AnprDataProcessor/ AnprDataProcessor/

RUN dotnet build AnprDataProcessor/AnprDataProcessor.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=build /app .

ENTRYPOINT ["dotnet", "PolAssessment.AnprDataProcessor.dll"]

# docker build  -f Dockerfile.AnprDataProcessor -t anpr-dataprocessor-image .
