FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

COPY Shared/Shared.csproj Shared/
COPY AnprEnricher/AnprEnricher.csproj AnprEnricher/

RUN dotnet restore Shared/Shared.csproj
RUN dotnet restore AnprEnricher/AnprEnricher.csproj

COPY Shared/ Shared/
COPY AnprEnricher/ AnprEnricher/

RUN dotnet build AnprEnricher/AnprEnricher.csproj -c Release -o /app/build

FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

COPY --from=build /app/build .

ENV HotFolder__TgzPath="HotFolders/HotFolderTgz"
ENV HotFolder__DataPath="HotFolders/HotFolderData"

ENTRYPOINT ["dotnet", "PolAssessment.AnprEnricher.dll"]

# docker build  -f Dockerfile.AnprEnricher -t anpr-enricher-image .
