FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY Shared/Shared.csproj Shared/
COPY AnprWebApi/AnprWebApi.csproj AnprWebApi/

RUN dotnet restore Shared/Shared.csproj
RUN dotnet restore AnprWebApi/AnprWebApi.csproj

COPY Shared/ Shared/
COPY AnprWebApi/ AnprWebApi/

RUN dotnet build AnprWebApi/AnprWebApi.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=build /app .

ENTRYPOINT ["dotnet", "PolAssessment.AnprWebApi.dll"]

# docker build  -f Dockerfile.AnprWebApi -t anpr-webapi-image .
